{
  "expo": {
    "name": "Fyt",
    "slug": "Fyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Hive.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash":{
      "image": "./assets/images/Hive.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#00000"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Hive.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Hive.jpeg",
          "resizeMode": "cover",
          "backgroundColor": "#00000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
